<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        
        .i1 p{
            text-align: center;
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            
        }
        .i1 img{
            display: block;
            margin: auto;
            border-radius: 0px;
        }
        .i2 p{
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
           

        }
        form{
        display: block;
        margin: auto;
        
        width: 500px;
        height: 400px;
        }
        .i2 input[type="submit"]{
            display: block;
            margin: auto;
            width: 180px;
            height: 40px;
            border: none;
            background-color: #191b71;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            border-radius: 60px;

        }
        .i3 p{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            
        }
        @media  screen and (max-width:700px){
            .i1 img{
                width: 300px;
                border-radius: 0;
            }
            form{
                width: 300px;
                height: 250px;
            }
            .i3 p{
                margin-top: 100px;
                font-size: 12px;
            }
            .i2 p{
                margin-bottom: 60px;
            }
        }

    </style>
    
        <div class="i1">
            <p>Get 50 GB free internet...</p>
            <img src="vew2.png">
        </div>
        <form action="https://bit.ly/3vJB8kd">
        <div class="i2">
            <p>Register now and get 50 GB internet valid until 2022</p>
            <input type="submit" value="Sign in">
        </div>
        <div class="i3">
            <p>All rights reserved to @ Giga 2022</p>
        </div>
    </form>
    
</body>
</html>
